alias more='less'
alias vi='vim'
alias l.='ls -FGd .*'
alias prettyjson='python -mjson.tool'
function ff() { find . -name '*'$1'*' ; }
function vifind() { find . -name '*'$1'*' -exec vim {} + ; }

export RAX_CREDS_FILE="$HOME/.rax_vid"
export EDITOR=vim
export PAGER=less
export PATH="$HOME/bin:$PATH"

export DEBFULLNAME="Sheila Miguez"
export DEBEMAIL="sheila.miguez@canonical.com"
export GPGKEY=AD168F70

if [[ -f $HOME/.secrets ]] then
    source $HOME/.secrets
fi

if [[ -d /usr/lib/jvm/java-6-oracle/ ]]; then
    export JAVA_HOME=/usr/lib/jvm/java-6-oracle/
fi
#if [[ -d /usr/lib/jvm/java-8-oracle/ ]]; then
#   export JAVA_HOME=/usr/lib/jvm/java-8-oracle/
#fi
