unbind C-b
set -g prefix C-a

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-a send-prefix

bind | split-window -h
bind - split-window -v
set -g default-terminal "screen-256color"
